<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>application-identifier</key>
    <string>com.baconmania.jessi</string>
    <key>get-task-allow</key>
    <true/>
    <key>com.apple.developer.kernel.extended-virtual-addressing</key>
    <true/>
    <key>com.apple.developer.kernel.increased-memory-limit</key>
    <true/>
    <key>com.apple.private.memorystatus</key>
    <true/>
    <key>com.apple.private.security.no-sandbox</key>
    <true/>
    <key>com.apple.private.security.storage.AppDataContainers</key>
    <true/>
    <key>com.apple.private.security.storage.MobileDocuments</key>
    <true/>
    <key>com.apple.security.iokit-user-client-class</key>
    <array>
        <string>IOSurfaceRootUserClient</string>
        <string>AGXDeviceUserClient</string>
        <string>AGXSharedUserClient</string>
        <string>AGXCommandQueue</string>
        <string>AGXDevice</string>
    </array>
    <key>com.apple.security.exception.mach-lookup.global-name</key>
    <array>
        <string>com.apple.nsurlsessiond</string>
        <string>com.apple.nsurlsessiond.NSURLSessionProxyService</string>
        <string>com.apple.nsurlstorage-cache</string>
    </array>
    <key>platform-application</key>
    <true/>
    <key>com.apple.developer.runningboard.assertions.system-process</key>
    <true/>
    <key>com.apple.developer.runningboard.assertions.system-process.background</key>
    <true/>
    <key>com.apple.developer.runningboard.assertions.system-process.unlimited-background</key>
    <true/>
    <key>com.apple.developer.runningboard.assertions.system-process.unlimited-background.audio</key>
    <true/>
    <key>com.apple.developer.runningboard.assertions.system-process.unlimited-background.location</key>
    <true/>
    <key>com.apple.developer.runningboard.assertions.system-process.unlimited-background.voip</key>
    <true/>
    <key>com.apple.developer.runningboard.assertions.system-process.unlimited-background.bluetooth</key>
    <true/>
    <key>com.apple.developer.runningboard.assertions.system-process.unlimited-background.network-authentication</key>
    <true/>
    <key>com.apple.developer.runningboard.assertions.system-process.unlimited-background.push-to-talk</key>
    <true/>
    <key>com.apple.developer.runningboard.assertions.system-process.unlimited-background.external-accessory</key>
    <true/>
    <key>com.apple.developer.runningboard.assertions.system-process.unlimited-background.fetch</key>
    <true/>
    <key>com.apple.developer.runningboard.assertions.system-process.unlimited-background.remote-notification</key>
    <true/>
    <key>com.apple.developer.runningboard.assertions.system-process.unlimited-background.newsstand-content</key>
    <true/>
    <key>com.apple.developer.runningboard.assertions.system-process.unlimited-background.processing</key>
    <true/>
    <key>com.apple.developer.runningboard.assertions.system-process.unlimited-background.continuous</key>
    <true/>
</dict>
</plist>
